<html>
<head>
<meta charset="utf-8">
<title>TTMS0400 - viikko 44.</title>
<style>
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nappula {
  padding: 20px 40px;
  font-size: 24px;
  text-align: center;
  color: white;
  background-color: #4388FF;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.nappula:hover {
  /* SASSissa käyttäisimme tähän lighten-funktiota! */ 
  background-color: #90B9FF; 
}
.nappula:active {
  /* Täällä voisimme käyttää darken-funktiota, jos kirjoittelisimma SASS/LESS.. */
  background-color: #366DCC;
}

.nappula2 {
padding: 20px 40px;
font-size: 24px;
text-align: center;
color: 
}


</style>
    </head>
<body>
<!-- Tee kolme erilaista nappulaa joilla kaikilla on hieman erilainen transition! -->
<input class="nappula" type="button" value="Paina jo!" /> - Esmerkki nabbula.
<br>
<br>
<br>
<input class="nappula2" type="button" value="Blees"> - Oma nabbula 1.





</body>
</html>